<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="43233ScottLovegrove.UniContact" Publisher="CN=43EE5435-230A-4364-8907-04B5F073D610" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="a7961cd8-979b-4056-83a9-fde59b4ff559" PhonePublisherId="5ae7555f-0d86-4462-b737-e80ee6c49103" />
  <Properties>
    <DisplayName>UniContact</DisplayName>
    <PublisherDisplayName>ScottLovegrove</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="AGHost.exe" EntryPoint="MainPage.xaml">
      <m3:VisualElements DisplayName="UniContact" Square150x150Logo="Assets\Tiles\Logo150.png" Square44x44Logo="Assets\Logo44.png" Description="UniContact" ForegroundText="light" BackgroundColor="#464646">
        <m3:DefaultTile Square71x71Logo="Assets\Tiles\Logo71.png">
        </m3:DefaultTile>
        <!--<m3:SplashScreen Image="Assets\SplashScreen.png" />-->
        <m3:ApplicationView MinWidth="width320" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <Capabilities>
    <m3:Capability Name="contacts" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>